<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD1.Forma1">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgkACAgEAAAAEAAAAAAQAgAMgAQQAQAAYAAAAsAAgA=</HashCode>
      <FileName>App_Codes\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD1.InOutUtils">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>App_Codes\InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD1.Stain">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAkAAAAAAAhBEBAABBAAIAAgCQACQFgASEQAIAAA=</HashCode>
      <FileName>App_Codes\Stain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>