<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD3.Hotel" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAQAAAAQEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeFiles\Hotel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LD3.InOutUtils">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeFiles\InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD3.LinkList&lt;type&gt;" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="LD3.LinkList&lt;type&gt;.Node&lt;nodeType&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CodeFiles\LinkList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgBAAEAAAAAAAJBAAAAQEAAAAAAAEBAEAAACAAEAAEA=</HashCode>
      <FileName>CodeFiles\LinkList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hotel" />
      <Property Name="Traveler" />
    </ShowAsAssociation>
    <Lollipop Position="0.101" Collapsed="true" />
  </Class>
  <Class Name="LD3.Form1">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAEAAAAAAAAAgAQDgAIAAQ8AgAACAAAAYgAgA=</HashCode>
      <FileName>CodeFiles\PartialForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LD3.TaskUtils">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAECAAAAAAAAAAIAAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>CodeFiles\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD3.Traveler" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAQEgACAAgQABAAAAIAAAAAAAAAABQA=</HashCode>
      <FileName>CodeFiles\Traveler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>